{extends file="index.tpl"}

{block name="content"}

<div class="container-in-content">
<h1> The Task </h1>

Необходимо разработать простой, но полностью рабочий веб-сайт на чистом PHP (без фреймворков) с использованием MySQL и шаблонизатора Smarty. Сайт должен реализовывать функционал блога с категориями и постами.


<h3>Технологический стек:</h3>

<ul>
    <li>PHP 8.1+</li>

    <li>Шаблонизатор Smarty</li>

    <li>База данных MySQL</li>

    <li>Не использовать фреймворки</li>
</ul>

<h3>Структура данных:</h3>

<p>Категория:</p>
<ul>
    <li>Название</li>

    <li>Описание</li>
</ul>

<p>Статья:</p>
<ul>

    <li>Изображение</li>

    <li>Название</li>

    <li>Описание</li>

    <li>Текст</li>

    <li>Категория (одна или несколько)</li>

    <li>Кол-во просмотров</li>
</ul>


<h3>Обязательные страницы:</h3>

<p>Главная страница:</p>

<p>Вывести каждую категорию, в которой есть статьи и отобразить 3 последних поста (по дате публикации).</p>

<p>Вывести кнопку “Все статьи” для каждой категории.</p>

<h3>Страница категории:</h3>

<p>Вывести название, описание, список статей</p>

<p>Реализовать сортировку статей (по кол-во просмотров, по дате публикации)</p>

<p>Реализовать пагинацию</p>

<h3>Страница статьи:</h3>

<p>Вывести всю информацию о статье</p>

<p>Вывести блок из 3 похожих статей</p>


<h3>Дополнительный функционал:</h3>

<p>Реализовать функционал для сидинга категорий и статей</p>


<h3>Что будет оцениваться:</h3>

<p>Простота, читаемость и структура кода</p>

<p>Структура проекта</p>

<p>Работа с MySQL</p>

<p>Уровень самостоятельной реализации</p>

<p>Глубина понимания решения</p>

<h3>Будет плюсом:</h3>

<p>Использование SCSS для стилей</p>

<p>Docker-окружениеНеобходимо разработать простой, но полностью рабочий веб-сайт на чистом PHP (без фреймворков) с использованием MySQL и шаблонизатора Smarty. Сайт должен реализовывать функционал блога с категориями и постами.</p>


<h3>Технологический стек:</h3>

<p>PHP 8.1+</p>

<p>Шаблонизатор Smarty</p>

<p>База данных MySQL</p>

<p>Не использовать фреймворки</p>


<h3>Структура данных:</h3>

<p>Категория:</p>

<ul>
    <li>Название</li>

    <li>Описание</li>
</ul>

<p>Статья:</p>
<ul>
    <li>Изображение</li>

    <li>Название</li>

    <li>Описание</li>

    <li>Текст</li>

    <li>Категория (одна или несколько)</li>

    <li>Кол-во просмотров</li>
</ul>

<h3>Обязательные страницы:</h3>

<p>Главная страница:</p>

<p>Вывести каждую категорию, в которой есть статьи и отобразить 3 последних поста (по дате публикации).</p>

<p>Вывести кнопку “Все статьи” для каждой категории.</p>

<h3>Страница категории:</h3>

<p>Вывести название, описание, список статей</p>

<p>Реализовать сортировку статей (по кол-во просмотров, по дате публикации)</p>

<p>Реализовать пагинацию</p>


<h3>Страница статьи:</h3>

<p>Вывести всю информацию о статье</p>

<p>Вывести блок из 3 похожих статей</p>


<h3>Дополнительный функционал:</h3>

<p>Реализовать функционал для сидинга категорий и статей</p>


<h3>Что будет оцениваться:</h3>

<p>Простота, читаемость и структура кода</p>

<p>Структура проекта</p>

<p>Работа с MySQL</p>

<p>Уровень самостоятельной реализации</p>

<p>Глубина понимания решения</p>

<h3>Будет плюсом:</h3>

<p>Использование SCSS для стилей</p>

<p>Docker-окружение</p>

</div>

    <br>
{/block}