<?php
/* Smarty version 5.8.0, created on 2026-05-10 04:32:35
  from 'file:task.tpl' */

/* @var \Smarty\Template $_smarty_tpl */
if ($_smarty_tpl->getCompiled()->isFresh($_smarty_tpl, array (
  'version' => '5.8.0',
  'unifunc' => 'content_6a000a63b8d069_76489844',
  'has_nocache_code' => false,
  'file_dependency' => 
  array (
    '0d0f3db120e84aca2245380642862db8037c3256' => 
    array (
      0 => 'task.tpl',
      1 => 1778235914,
      2 => 'file',
    ),
  ),
  'includes' => 
  array (
  ),
))) {
function content_6a000a63b8d069_76489844 (\Smarty\Template $_smarty_tpl) {
$_smarty_current_dir = '/var/www/news/app/application/smarty/templates';
$_smarty_tpl->getInheritance()->init($_smarty_tpl, true);
?>




<?php 
$_smarty_tpl->getInheritance()->instanceBlock($_smarty_tpl, 'Block_6956247496a000a63b89d01_22302452', "content");
$_smarty_tpl->getInheritance()->endChild($_smarty_tpl, "index.tpl", $_smarty_current_dir);
}
/* {block "content"} */
class Block_6956247496a000a63b89d01_22302452 extends \Smarty\Runtime\Block
{
public function callBlock(\Smarty\Template $_smarty_tpl) {
$_smarty_current_dir = '/var/www/news/app/application/smarty/templates';
?>


<h1> The Task </h1>

Необходимо разработать простой, но полностью рабочий веб-сайт на чистом PHP (без фреймворков) с использованием MySQL и шаблонизатора Smarty. Сайт должен реализовывать функционал блога с категориями и постами.


<h3>Технологический стек:</h3>

<ul>
    <li>PHP 8.1+</li>

    <li>Шаблонизатор Smarty</li>

    <li>База данных MySQL</li>

    <li>Не использовать фреймворки</li>
</ul>

<h3>Структура данных:</h3>

<p>Категория:</p>
<ul>
    <li>Название</li>

    <li>Описание</li>
</ul>

<p>Статья:</p>
<ul>

    <li>Изображение</li>

    <li>Название</li>

    <li>Описание</li>

    <li>Текст</li>

    <li>Категория (одна или несколько)</li>

    <li>Кол-во просмотров</li>
</ul>


<h3>Обязательные страницы:</h3>

<p>Главная страница:</p>

<p>Вывести каждую категорию, в которой есть статьи и отобразить 3 последних поста (по дате публикации).</p>

<p>Вывести кнопку “Все статьи” для каждой категории.</p>

<h3>Страница категории:</h3>

<p>Вывести название, описание, список статей</p>

<p>Реализовать сортировку статей (по кол-во просмотров, по дате публикации)</p>

<p>Реализовать пагинацию</p>

<h3>Страница статьи:</h3>

<p>Вывести всю информацию о статье</p>

<p>Вывести блок из 3 похожих статей</p>


<h3>Дополнительный функционал:</h3>

<p>Реализовать функционал для сидинга категорий и статей</p>


<h3>Что будет оцениваться:</h3>

<p>Простота, читаемость и структура кода</p>

<p>Структура проекта</p>

<p>Работа с MySQL</p>

<p>Уровень самостоятельной реализации</p>

<p>Глубина понимания решения</p>

<h3>Будет плюсом:</h3>

<p>Использование SCSS для стилей</p>

<p>Docker-окружениеНеобходимо разработать простой, но полностью рабочий веб-сайт на чистом PHP (без фреймворков) с использованием MySQL и шаблонизатора Smarty. Сайт должен реализовывать функционал блога с категориями и постами.</p>


<h3>Технологический стек:</h3>

<p>PHP 8.1+</p>

<p>Шаблонизатор Smarty</p>

<p>База данных MySQL</p>

<p>Не использовать фреймворки</p>


<h3>Структура данных:</h3>

<p>Категория:</p>

<ul>
    <li>Название</li>

    <li>Описание</li>
</ul>

<p>Статья:</p>
<ul>
    <li>Изображение</li>

    <li>Название</li>

    <li>Описание</li>

    <li>Текст</li>

    <li>Категория (одна или несколько)</li>

    <li>Кол-во просмотров</li>
</ul>

<h3>Обязательные страницы:</h3>

<p>Главная страница:</p>

<p>Вывести каждую категорию, в которой есть статьи и отобразить 3 последних поста (по дате публикации).</p>

<p>Вывести кнопку “Все статьи” для каждой категории.</p>

<h3>Страница категории:</h3>

<p>Вывести название, описание, список статей</p>

<p>Реализовать сортировку статей (по кол-во просмотров, по дате публикации)</p>

<p>Реализовать пагинацию</p>


<h3>Страница статьи:</h3>

<p>Вывести всю информацию о статье</p>

<p>Вывести блок из 3 похожих статей</p>


<h3>Дополнительный функционал:</h3>

<p>Реализовать функционал для сидинга категорий и статей</p>


<h3>Что будет оцениваться:</h3>

<p>Простота, читаемость и структура кода</p>

<p>Структура проекта</p>

<p>Работа с MySQL</p>

<p>Уровень самостоятельной реализации</p>

<p>Глубина понимания решения</p>

<h3>Будет плюсом:</h3>

<p>Использование SCSS для стилей</p>

<p>Docker-окружение</p>

<?php
}
}
/* {/block "content"} */
}
