
INSERT INTO `categories` (`name`, `description`) VALUES
('Технологии', 'Обзоры гаджетов, смартфонов и новинок электроники'),
('Политика', 'Мировые новости, законопроекты и государственные события'),
('Спорт', 'Новости футбола, баскетбола и активного отдыха'),
('Здоровье', 'Материалы о медицине, питании и тренировках');


INSERT INTO `articles` (`name`, `image`, `description`, `content_text`, `views_count`) VALUES
(
    'Презентация нового смартфона',
    'phone_2026.jpg',
    'Флагман получил титановый корпус и революционную камеру.',
    'Вчера на ежегодной конференции был представлен новый девайс. Разработчики сделали акцент на времени автономной работы и качестве дисплея...',
    1500
),
(
    'Реформа городского транспорта',
    'city_transport.jpg',
    'Власти планируют полностью обновить парк автобусов.',
    'Согласно новому законопроекту, к концу года город перейдет на экологически чистый транспорт. Это решение вызвало бурные дискуссии в совете...',
    920
),
(
    'Финал чемпионата по футболу',
    'football_final.jpg',
    'Драматичный матч закончился серией пенальти.',
    'Стадион был заполнен до отказа. Обе команды показали невероятную волю к победе, но удача оказалась на стороне гостей...',
    3200
),
(
    'Влияние смартфонов на осанку',
    'health_phone.jpg',
    'Врачи предупреждают о вреде постоянного использования гаджетов.',
    'Длительное нахождение в наклонном положении при просмотре ленты новостей ведет к деформации шейного отдела позвоночника. Специалисты рекомендуют делать перерывы...',
    2800
);


INSERT INTO `article_to_category` (`article_id`, `category_id`) VALUES
(1, 1),
(2, 2),
(2, 1),
(3, 3),
(4, 4),
(4, 1);